resolver 127.0.0.11 valid=5s ipv6=off;

map $server_port $x_forwarded_host {
    default $host:$server_port;
    80      $host;
    443     $host;
}

# Защита от других доменов
server {
  listen 80 default_server;
  listen [::]:80 default_server;

<% if [ "$TLS_MODE" != "off" ]; then -%>
  return 301 https://<%= $SITE_HOST %>;
<% else -%>
  return 301 http://<%= $SITE_HOST %>;
<% fi -%>
}

<% if [ "$TLS_MODE" != "off" ]; then -%>
server {
    server_name _;
        listen 443 ssl http2;
        include ssl_params;
        add_header Strict-Transport-Security "max-age=31536000";
        return 301 https://<%= $SITE_HOST %>$request_uri;
}
<% fi -%>

<% if [ "$TLS_MODE" != "off" ]; then -%>
    server {
        server_name <%= $SITE_HOST %>;

        listen 80;

        # Для выпуска нового сертификата, когда истек текущий
        location /.well-known/acme-challenge/ {
            root /var/www/local_static/;
        }

        return 301 https://$host$request_uri;
    }
<% fi; -%>

server {
  server_name <%= $SITE_HOST %>;
  
  <% if [ "$TLS_MODE" != "off" ]; then -%>
      listen 443 ssl http2;
      include ssl_params;
      add_header Strict-Transport-Security "max-age=31536000";

      if ($host ~ ^www\.(?<domain>.+)$) {
          return  301 https://$domain$request_uri;
      }

  <% else -%>
      listen 80;

      if ($host ~ ^www\.(?<domain>.+)$) {
          return  301 http://$domain$request_uri;
      }
  <% fi -%>

  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;
  gzip on;
  gzip_disable "msie6";
  gzip_min_length 1000;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  http2_push_preload on;
  client_max_body_size 4M;
  merge_slashes off;



  index index.html index.htm;

  location /.well-known/acme-challenge/ {
    root /var/www/local_static/;
  }

  location / {
    <% if [ "$HTPASSWD_NODE" != "off" ]; then -%>
    auth_basic "Protected Docs";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    <% fi; -%>

    root /var/www/local_static/;
    try_files $uri $uri/ /index.html;
  }

  # static file caching (optional)
  location ~* \.(?:css|js|svg|ico|json)$ {
    expires 7d;
    add_header Cache-Control "public";
  }
}


